<?xml version='1.0' encoding='utf-8'?>
<widget id="com.boiler.plate" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ReactWebpackCordova</name>
    <description>
        a sample interesting dev build
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Zach Fagerness
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
