<!doctype html>
<html>
  <head>
    <meta content="telephone=no" name="format-detection">
    <meta content="no" name="msapplication-tap-highlight">
    <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <meta http-equiv="Content-Security-Policy"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <div id="container"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
